OPENAI_API_KEY = 'sk-***'
OPENAI_API_BASE = 
# MODEL_NAME = 'gpt-3.5-turbo'
MODEL_NAME = 'Qwen/Qwen1.5-4B-Chat'
# 下载模型的HF_TOKEN
HF_TOKEN = ''

# 火山引擎
BYTEDANCE_APPID =
BYTEDANCE_ACCESS_TOKEN =

# 如果在从 huggingface 下载模型时报错，uncomment 下面的代码
# HF_ENDPOINT = 'https://hf-mirror.com'
BILI_BASE64 =
